# oop-s1-1-mvc-78791

.github/workflows/: ci.yml
Librarie.Domain/: Book.cs  Loan.cs  Member.cs
library.mvc/: Program.cs  library.mvc.csproj
library.mvc/Controllers/: AdminController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
library.mvc/Data/: ApplicationDbContext.cs  SeedData.cs
library.mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260311181749_SeedData.Designer.cs  20260311181749_SeedData.cs  20260314003246_SeedBooksMembers.Designer.cs  20260314003246_SeedBooksMembers.cs  20260314010537_AddAdminRole.Designer.cs  20260314010537_AddAdminRole.cs  ApplicationDbContextModelSnapshot.cs
library.mvc/Models/: ErrorViewModel.cs
library.mvc/Properties/: launchSettings.json
library.mvc/Views/: _ViewImports.cshtml
library.mvc/Views/Admin/: Roles.cshtml
library.mvc/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
library.mvc/Views/Loans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
library.mvc/Views/Members/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
library.mvc/Views/Shared/: _Layout.cshtml
xUnit Test Project/: LoanTests.cs  library.mvc.Tests.csproj
xUnit Test Project/Properties/: launchSettings.json
